{
  "name": "buildless-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx servor public --reload" 
  },
  "author": "Matt Hoffner",
  "license": "ISC",
  "devDependencies": {
    "servor": "^4.0.2"
  }
}
